# flinkx

flinkx-hdfs/flinkx-hdfs-core/: pom.xml
flinkx-hdfs/flinkx-hdfs-reader/: pom.xml
flinkx-hdfs/flinkx-hdfs-reader/src/main/java/com/dtstack/flinkx/hdfs/reader/: HdfsOrcInputFormat.java
flinkx-hdfs/flinkx-hdfs-writer/: pom.xml
flinkx-hdfs/flinkx-hdfs-writer/src/main/java/com/dtstack/flinkx/hdfs/writer/: HdfsOutputFormat.java
flinkx-tests/: pom.xml
